HeatApp/HeatApp/Controls/PopupPages/FirstPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:rg1="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               x:Class="HeatApp.Controls.PopupPages.FirstPopupPage">
    <rg:PopupPage.Animation>
        <rg1:MoveAnimation
			PositionIn="Top"
			PositionOut="Top" />
    </rg:PopupPage.Animation>
    <Grid
		Margin="20"
		InputTransparent="true">
        <Grid.GestureRecognizers>
        </Grid.GestureRecognizers>
        <Grid
            Padding="20"
			RowSpacing="0"
            VerticalOptions="Start"
			ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition
					Width="*" />
            </Grid.ColumnDefinitions>

            <!-- CONTENT -->
            <!--<Label
				Margin="0"
				TextColor="{ DynamicResource OkColor }"
				Text="{ x:Static local:GrialIconsFont.CheckCircle }"
				Style="{ StaticResource FontIconFill }"
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Center"
				FontSize="{ StaticResource NotificationsIconSize }" />-->
            <Label
                x:Name="icon"
                Margin="0"
                HorizontalTextAlignment="Start"
                FontSize="40"
                VerticalTextAlignment="Center"/>

            <Label
                x:Name="message"
                Text="Hello Works"
                 FontSize="40"
                Grid.Column="1"/>
        </Grid>
    </Grid>
</rg:PopupPage>