HeatApp/HeatApp/Views/HeatViews/Help/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:commonBehavior="clr-namespace:HeatApp.Behaviors"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:svg="clr-namespace:HeatApp.Controls" xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="HeatApp.Views.HeatViews.Help.HelpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  HeightRequest="180">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <gradient:SfGradientView Grid.RowSpan="1">
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="{StaticResource PrimaryColor}" Offset="0.0"/>
                                <gradient:SfGradientStop Color="{StaticResource SecondaryColor}" Offset="1.0"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>


                <StackLayout Grid.Row="0"
                             VerticalOptions="EndAndExpand"
                             Margin="10">

                    <Label Margin="0,0,0,2"
                       Text="Hola, ¿En qué te podemos ayudar?"
                       TextColor="{DynamicResource Gray-White}"
                       FontSize="20"
                       FontFamily="{DynamicResource Montserrat-SemiBold}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       LineHeight="{OnPlatform Android=1.5, Default=-1}"/>

                    <Label TextColor="{DynamicResource Gray-White}"
                       FontSize="12"
                       FontFamily="{DynamicResource Montserrat-Medium}"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Start"
                       LineHeight="{OnPlatform Android=1.5, Default=-1}"
                       Text="Aqui puedes encontrar cualquier información acerca de Heat"/>
                </StackLayout>
            </Grid>


            <listView:SfListView x:Name="ListView"
                                 Grid.Row="1"
                                 AutoFitMode="DynamicHeight"
                                 ItemsSource="{Binding Helps}">

                <listView:SfListView.Behaviors>
                    <commonBehavior:SfListViewTapBehavior />
                </listView:SfListView.Behaviors>


                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <expander:SfExpander Grid.Row="0"
                                             Margin="16,0"
                                             BackgroundColor="Transparent"
                                             HeaderBackgroundColor="Transparent">

                                    <expander:SfExpander.Header>
                                        <Grid>
                                            <Label Margin="0,12"
                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{Binding Title}"
                                           TextColor="{DynamicResource Gray-900}"
                                           VerticalOptions="Center" />
                                        </Grid>
                                    </expander:SfExpander.Header>


                                    <expander:SfExpander.Content>
                                        <StackLayout Padding="0,0,0,10" BindableLayout.ItemsSource="{Binding Content}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame x:Name="Frame"
                                                           Padding="16,12"
                                                           BackgroundColor="Transparent"
                                                           HasShadow="False"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand">

                                                        <StackLayout>
                                                            <Label Style="{StaticResource LabelStyle}"
                                                                   Text="{Binding Title}"
                                                                   TextColor="{DynamicResource Gray-900}"
                                                                   Padding="5"/>

                                                            <Label Style="{StaticResource LabelStyle}"
                                                                   Text="{Binding Description}"
                                                                   TextColor="{DynamicResource Gray-700}"/>
                                                            <svg:SVGImage
                                                                IsVisible="{Binding HasImage}"
                                                                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                                                                       Desktop='0',
                                                                                       Tablet='0'}"
                                                                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=140,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=140}"
                                                                    Source = "{Binding Image}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="{x:OnIdiom Phone=200,
                                                                                             Desktop=300,
                                                                                             Tablet=300}" />


                                                        </StackLayout>

                                                        <Frame.Behaviors>
                                                            <commonBehavior:FrameTapBehavior CommandParameter="{x:Reference Frame}" />
                                                        </Frame.Behaviors>

                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </expander:SfExpander.Content>

                                    <expander:SfExpander.Behaviors>
                                        <commonBehavior:ExpanderBehavior Command="{Binding Path=BindingContext.ExpandingCommand, Source={x:Reference ListView}}" CommandParameter="{x:Reference ListView}" />
                                    </expander:SfExpander.Behaviors>

                                </expander:SfExpander>

                                <BoxView Grid.Row="1"
                                         HeightRequest="1"
                                         Style="{StaticResource BoxViewStyle}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>

        </Grid>

        <buttons:SfButton Margin="20,40"
                          Style="{StaticResource PrimaryOutlineButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Close}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Command="{Binding CloseModalCommand}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>
    </Grid>
</ContentPage>
