HeatApp/HeatApp/Views/HeatViews/Common/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:control="clr-namespace:HeatApp.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:local="clr-namespace:HeatApp.Views.Forms" xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="HeatApp.Views.HeatViews.Common.InitialPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">

        <StackLayout Margin="20,32"
                Spacing="0"
                VerticalOptions="FillAndExpand">

            <Grid RowSpacing="0" 
                  VerticalOptions="StartAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ff:CachedImage Grid.Row="0"
                                Margin="20"
                                Source= "logo_transparent.png"
                                WidthRequest="150"
                                HeightRequest="150"/>

                <Label Grid.Row="1"
                       Margin="10"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="22"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Style="{StaticResource LabelStyle}"
                       Text="Su compañero de viaje en la ciudad en tiempo real"
                       LineBreakMode="WordWrap"
                       TextColor="{DynamicResource Gray-700}" />

                <StackLayout VerticalOptions="End" Grid.Row="3" Spacing="0">
                    <buttons:SfButton
                        Margin="0,16"
                        HasShadow="False"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="INICIAR SESIÓN"
                        Command="{Binding GoToLoginCommand}"
                        HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,0">
                        <BoxView VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 WidthRequest="50"
                                 HeightRequest="1" 
                                 Color="{DynamicResource Gray-700}"/>

                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource LabelStyle}"
                               Text="O"
                               TextColor="{DynamicResource Gray-700}" />

                        <BoxView VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 WidthRequest="50"
                                 HeightRequest="1" 
                                 Color="{DynamicResource Gray-700}"/>
                    </StackLayout>

                    <buttons:SfButton
                        Margin="0,16"
                        Style="{StaticResource PrimaryOutlineButtonStyle}"
                        Text="REGISTRARSE"
                        HasShadow="False"
                        Command="{Binding GoToSignUpCommand}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>