HeatApp/HeatApp/Views/HeatViews/Common/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="HeatApp.Views.HeatViews.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:control="clr-namespace:HeatApp.Views.HeatViews.Controls"
             xmlns:converter="clr-namespace:HeatApp.Converters"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">

            <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                  PhoneLandscape='150,32',
                                                                  TabletPortrait='200,50',
                                                                  TabletLandscape='300,50',
                                                                  Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                <Grid RowSpacing="0" 
                  VerticalOptions="StartAndExpand"
                  Margin="0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ff:CachedImage Grid.Row="0"
                                Margin="20"
                                Source= "logo_transparent.png"
                                WidthRequest="180"
                                HeightRequest="180"/>

                    <Label Grid.Row="1"
                       Margin="6,10"
                       TextColor="{StaticResource PrimaryColor}"
                       FontFamily="{StaticResource Montserrat-Bold}"
                       Style="{StaticResource LabelStyle}"
                       FontSize="42"
                       HorizontalTextAlignment="Start"
                       Text="Iniciar Sesión"
                       LineBreakMode="WordWrap" />

                    <StackLayout Grid.Row="2" 
                             Spacing="0" 
                             Margin="10">

                        <control:ValidationEntryView PlaceHolder="Correo Electrónico" 
                                                     Text="{Binding Email.Value}"                                           
                                                     FontFamily="{StaticResource FontIcons}" 
                                                     IsValid="{Binding Email.IsValid}"
                                                     Icon="{StaticResource AvatarIcon}"
                                                     IsEnabled="{Binding IsNotBusy}"/>

                        <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                        <control:ValidationEntryView PlaceHolder="Contraseña" 
                                                     Text="{Binding Password.Value}"
                                                     IsValid="{Binding Password.IsValid}"
                                                     IsPassword="True" 
                                                     FontFamily="{StaticResource FontIcons}" 
                                                     Icon="{StaticResource Password}"
                                                     IsEnabled="{Binding IsNotBusy}"/>

                        <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                    </StackLayout>

                    <Label  x:Name="ForgotPasswordLabel"
                        Grid.Row="3"
                        Margin="0,12"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        HorizontalOptions="Center"
                        Text="¿Olvidó su contraseña?"
                        TextDecorations="Underline"
                        TextColor="{StaticResource SecondaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="5">
                        <buttons:SfButton                        
                        Margin="0,16"
                        HasShadow="False"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="INICIAR SESIÓN"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                            Command="{Binding SignInCommand}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </buttons:SfButton>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
        <buttons:SfButton Margin="20,0"
                          Style="{StaticResource PrimaryButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Back}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50"
                          HasShadow="False"
                          WidthRequest="50"
                          IsEnabled="{Binding IsNotBusy}"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Grid.Row="0"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>