HeatApp/HeatApp/Views/HeatViews/Common/MainMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatApp.Views.HeatViews.Common.MainMapPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:viewModel="clr-namespace:HeatApp.ViewModels.Social" 
             xmlns:local="clr-namespace:HeatApp.Views.Social.Templates" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:controls="clr-namespace:HeatApp.Controls" xmlns:template="clr-namespace:HeatApp.Views.Templates" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns:viewModel1="clr-namespace:HeatApp.ViewModels.Dashboard"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel1:HealthCareViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <maps:Map x:Name="map" 
                  Grid.Row="0"
                  MapType="Street"
                  VerticalOptions="FillAndExpand" />

        <buttons:SfButton Grid.Row="0"
                          Margin="20,45"
                          Style="{StaticResource PrimaryOutlineButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Menu}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <StackLayout Grid.Row="0" 
                     Margin="20,40"
                     Spacing="15"
                     VerticalOptions="EndAndExpand">

            <border:SfBorder BorderWidth="0" 
                             HasShadow="True"
                             ShadowColor="{DynamicResource PrimaryColor}"
                             VerticalOptions="End">

                <inputLayout:SfTextInputLayout                          
                            LeadingViewPosition="Inside"
                            ContainerType="Outlined"
                            ContainerBackgroundColor="White"
                            UnfocusedColor="{DynamicResource PrimaryColor}"
                            FocusedColor="{StaticResource SecondaryColor}"
                            OutlineCornerRadius="5"
                            HeightRequest="50">

                    <Entry TextColor="{DynamicResource PrimaryColor}" Placeholder="¿A donde ir?"/>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label TextColor="{DynamicResource PrimaryColor}" FontFamily="{StaticResource FontIcons}" Text="{StaticResource Search}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

            </border:SfBorder>

            <listView:SfListView
                VerticalOptions="End"
                    Margin="0"                    
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HeightRequest="170"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    RowSpacing="0"                
                    ItemsSource="{Binding CardItems}"
                    Orientation="Horizontal"
                    SelectionBackgroundColor="Transparent">
                <listView:SfListView.LayoutManager>
                    <listView:LinearLayout />
                </listView:SfListView.LayoutManager>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                CornerRadius="25"
                                HasShadow="true"
                                WidthRequest="230"
                                BackgroundColor="{Binding BackgroundGradientStart}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Grid.Row="0" Margin="15" Spacing="5" >
                                        <Label TextColor="Black" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="{Binding Category}"></Label>
                                        <Label TextColor="Black" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="{Binding CategoryValue}"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="15" Spacing="5" BackgroundColor="White">
                                        <Label TextColor="Black" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="{Binding Category}"></Label>
                                        <Label TextColor="Black" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="{Binding CategoryValue}"></Label>
                                    </StackLayout>
                                </Grid>
                            </controls:CustomShadowFrame>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </Grid>
</ContentPage>