HeatApp/HeatApp/Views/HeatViews/Common/MainMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatApp.Views.HeatViews.Common.MainMapPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:HeatApp.Controls" 
             xmlns:viewModel1="clr-namespace:HeatApp.ViewModels.Dashboard"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel1:HealthCareViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <maps:Map x:Name="map" 
                  Grid.Row="0"
                  MapType="Street"
                  InitialCameraUpdate="18.472384,-69.921611,18"
                  PinClicked="Map_PinClicked"
                  VerticalOptions="FillAndExpand" />

        <buttons:SfButton Grid.Row="0"
                          Margin="20,45"
                          Style="{StaticResource PrimaryOutlineButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Menu}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <StackLayout Grid.Row="0" 
                     Margin="20,40"
                     Spacing="15"
                     VerticalOptions="EndAndExpand">

            <border:SfBorder BorderWidth="0" 
                             HasShadow="True"
                             ShadowColor="{DynamicResource PrimaryColor}"
                             VerticalOptions="End">

                <inputLayout:SfTextInputLayout                          
                            LeadingViewPosition="Inside"
                            ContainerType="Outlined"
                            ContainerBackgroundColor="White"
                            UnfocusedColor="{DynamicResource PrimaryColor}"
                            FocusedColor="{StaticResource SecondaryColor}"
                            OutlineCornerRadius="5"
                            HeightRequest="50">

                    <Entry TextColor="{DynamicResource PrimaryColor}" Placeholder="¿A donde ir?"/>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label TextColor="{DynamicResource PrimaryColor}" FontFamily="{StaticResource FontIcons}" Text="{StaticResource Search}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

            </border:SfBorder>

            <listView:SfListView
                VerticalOptions="End"
                    Margin="0"                    
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HeightRequest="170"
                    HorizontalOptions="FillAndExpand"
                    ItemTapped="SfListView_ItemTapped"
                    IsScrollBarVisible="False"
                    RowSpacing="0"                
                    ItemsSource="{Binding CardItems}"
                    Orientation="Horizontal"
                    SelectionBackgroundColor="Transparent">
                <listView:SfListView.LayoutManager>
                    <listView:LinearLayout />
                </listView:SfListView.LayoutManager>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                HasShadow="true"
                                WidthRequest="230"
                                 BackgroundColor="{Binding BackgroundGradientStart}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="15" Spacing="5">
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-Bold}" FontSize="26" Text="C11C10"></Label>
                                        <Label TextColor="White" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="Small" Text="Av.Independencia"></Label>
                                    </StackLayout>

                                    <controls:CustomShadowFrame HasShadow="False" CornerRadius="0" VerticalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="{Binding BackgroundGradientStart}" Text="75" FontSize="20"/>
                                            <Label HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" TextColor="{Binding BackgroundGradientStart}" Text="MIN" FontFamily="{StaticResource Montserrat-Bold}" FontSize="Small"/>

                                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                <Label TextColor="{DynamicResource Gray-700}" Text="Adam Perez" FontFamily="{StaticResource Montserrat-Bold}" FontSize="Small"/>
                                                <Label TextColor="{DynamicResource Gray-700}" Text="4.5 Estrellas" FontFamily="{StaticResource Montserrat-Bold}" FontSize="Small"/>
                                            </StackLayout>
                          

                                        </Grid>
                                    </controls:CustomShadowFrame>
                                </Grid>
                            </controls:CustomShadowFrame>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </Grid>
    <!--<Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                        Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="MapType"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0" />
                <Picker x:Name="pickerMapType"
                            VerticalOptions="Center"
                            Title="MapType"
                            Grid.Row="0"
                            Grid.Column="1" />

                <Label Text="MyLocationEnabled"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0" />
                <Switch x:Name="switchMyLocationEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="1" />

                <Label Text="UiSettings.MyLocationButtonEnabled"
                           VerticalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0" />
                <Switch x:Name="switchMyLocationButtonEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1" />

                <Label Text="Handle MyLocationButton"
                           VerticalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="0" />
                <Switch x:Name="switchHandleMyLocationButton"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="1" />

                <Label Text="UiSettings.ScrollGesturesEnabled"
                           VerticalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="0" />
                <Switch x:Name="switchScrollGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="4"
                            Grid.Column="1" />

                <Label Text="UiSettings.ZoomGesturesEnabled"
                           VerticalOptions="Center"
                           Grid.Row="5"
                           Grid.Column="0" />
                <Switch x:Name="switchZoomGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="5"
                            Grid.Column="1" />

                <Label Text="UiSettings.ZoomControlsEnabled"
                           VerticalOptions="Center"
                           Grid.Row="6"
                           Grid.Column="0" />
                <Switch x:Name="switchZoomControlsEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="6"
                            Grid.Column="1" />

                <Label Text="UiSettings.RotateGesturesEnabled"
                           VerticalOptions="Center"
                           Grid.Row="7"
                           Grid.Column="0" />
                <Switch x:Name="switchRotateGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="7"
                            Grid.Column="1" />

                <Label Text="UiSettings.CompassEnabled"
                           VerticalOptions="Center"
                           Grid.Row="8"
                           Grid.Column="0" />
                <Switch x:Name="switchCompassEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="8"
                            Grid.Column="1" />

                <Label Text="UiSettings.TiltGesturesEnabled"
                           VerticalOptions="Center"
                           Grid.Row="9"
                           Grid.Column="0" />
                <Switch x:Name="switchTiltGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="9"
                            Grid.Column="1" />

                <Label Text="IsIndoorEnabled"
                           VerticalOptions="Center"
                           Grid.Row="10"
                           Grid.Column="0" />
                <Switch x:Name="switchIndoorEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="10"
                            Grid.Column="1" />

                <Label Text="UiSettings.IndoorLevelPickerEnabled"
                           VerticalOptions="Center"
                           Grid.Row="11"
                           Grid.Column="0" />
                <Switch x:Name="switchIndoorLevelPickerEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="11"
                            Grid.Column="1" />

                <Label Text="IsTrafficEnabled"
                           VerticalOptions="Center"
                           Grid.Row="12"
                           Grid.Column="0" />
                <Switch x:Name="switchIsTrafficEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="12"
                            Grid.Column="1" />

                <Entry
                        x:Name="entryAddress"
                        VerticalOptions="Center"
                        Text="new york"
                        Grid.Row="13"
                        Grid.Column="0" />
                <Button
                        x:Name="buttonGeocode"
                        VerticalOptions="Center"
                        Text="GEOCODE"
                        Grid.Row="13"
                        Grid.Column="1" />

                <Label x:Name="labelStatus"
                           Grid.Row="14"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />

                <Image x:Name="imageSnapshot"
                           Margin="5"
                           Grid.Row="15"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />
                <Button x:Name="buttonTakeSnapshot"
                            VerticalOptions="Center"
                            Text="Take Snapshot"
                            Grid.Row="15"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />

            </Grid>
        </ScrollView>

        
            --><!--Initial CameraUpdate
              Location = Sao Paulo
              Zoom = 13
              Rotation = 30
              Tilt = 60--><!--
            
        <maps:Map Grid.Row="1" x:Name="map"
                      VerticalOptions="FillAndExpand" />
    </Grid>-->
</ContentPage>