HeatApp/HeatApp/Views/HeatViews/Common/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatApp.Views.HeatViews.Common.SignUpPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviors="clr-namespace:HeatApp.Behaviors" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:control="clr-namespace:HeatApp.Views.HeatViews.Controls" 
             xmlns:converter="clr-namespace:HeatApp.Converters"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                      PhoneLandscape='150,32',
                                                                      TabletPortrait='200,50',
                                                                      TabletLandscape='300,50',
                                                                      Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                <Grid RowSpacing="0" 
                  VerticalOptions="CenterAndExpand"
                  Margin="0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                       Margin="15"
                       TextColor="{StaticResource PrimaryColor}"
                       FontFamily="{StaticResource Montserrat-Bold}"
                       Style="{StaticResource LabelStyle}"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       Text="Registrarse"
                       LineBreakMode="WordWrap" />
                    <ScrollView Grid.Row="2">
                        <StackLayout Spacing="0" 
                                     Margin="10">

                            <control:ValidationEntryView PlaceHolder="Nombres" 
                                                     Text="{Binding FirstName.Value}"                                           
                                                     FontFamily="{StaticResource FontIcons}"
                                                     IsValid="{Binding FirstName.IsValid}"
                                                     Icon="{StaticResource AvatarIcon}"/>

                            <Label Text="{Binding FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding FirstName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                            <control:ValidationEntryView PlaceHolder="Apellidos" 
                                                     Text="{Binding LastName.Value}"                                           
                                                     FontFamily="{StaticResource FontIcons}" 
                                                     IsValid="{Binding LastName.IsValid}"
                                                     Icon="{StaticResource AvatarIcon}"/>

                            <Label Text="{Binding LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding LastName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                            <control:ValidationEntryView PlaceHolder="Correo Electrónico" 
                                                     Text="{Binding Email.Value}"                                           
                                                     FontFamily="{StaticResource FontIcons}" 
                                                     IsValid="{Binding Email.IsValid}"
                                                     Icon="{StaticResource AvatarIcon}"/>

                            <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                            <control:ValidationEntryView PlaceHolder="Telefono" 
                                                     Text="{Binding PhoneNumber.Value}"
                                                     IsValid="{Binding PhoneNumber.IsValid}"
                                                     Mask="(XXX) XXX-XXXX" 
                                                     Keyboard="Numeric"  
                                                     FontFamily="{StaticResource FontIcons}"
                                                     Icon="{StaticResource Phone}"/>

                            <Label Text="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                            <control:ValidationEntryView PlaceHolder="Contraseña" 
                                                     Text="{Binding Password.Item1.Value}"
                                                     IsValid="{Binding Password.Item1.IsValid}"
                                                     IsPassword="True" 
                                                     FontFamily="{StaticResource FontIcons}" 
                                                     Icon="{StaticResource Password}"/>

                            <Label Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                            <control:ValidationEntryView PlaceHolder="Confirmar Contraseña" 
                                                     Text="{Binding Password.Item2.Value}"
                                                     IsValid="{Binding Password.Item2.IsValid}"
                                                     IsPassword="True" 
                                                     FontFamily="{StaticResource FontIcons}" 
                                                     Icon="{StaticResource Password}"/>

                            <Label Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>

                        </StackLayout>
                    </ScrollView>


                    <StackLayout Grid.Row="3">
                        <buttons:SfButton Margin="0,16"
                                          Style="{StaticResource PrimaryOutlineButtonStyle}"
                                          Command="{Binding SignUpCommand}"
                                          IsEnabled="{Binding IsNotBusy}"
                                          Text="REGISTRARSE"
                                          HorizontalOptions="FillAndExpand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </buttons:SfButton>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>

        <buttons:SfButton Margin="20,0"
                          Style="{StaticResource PrimaryButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Back}"
                          IsEnabled="{Binding IsNotBusy}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>
    </Grid>

</ContentPage>