HeatApp/HeatApp/Views/HeatViews/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HeatApp.Views.Social.Templates" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:viewModel="clr-namespace:HeatApp.ViewModels.Social" 
             xmlns:control="clr-namespace:HeatApp.Controls" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:viewModel1="clr-namespace:HeatApp.ViewModels.HeatViewModels.Common"
             x:Class="HeatApp.Views.HeatViews.Menu.MenuPage"  
             x:Name="rootPage"
             Title="Menu">
    <ContentPage.Content>
        <ContentView>
            <Grid RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="#FFB007" Grid.Row="0"
                             Padding="0,40,0,0">
                    <border:SfBorder
                                Margin="16,20,0,0"
                                BackgroundColor="{DynamicResource Gray-100}"
                                BorderColor="#ED5E44"
                                BorderWidth="2"
                                CornerRadius="60"
                                HasShadow="True"
                                HeightRequest="80"
                    Grid.Row="0"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="80">

                        <!--  Profile image  -->
                        <Image
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="86"
                                    WidthRequest="86">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ProfileImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                            </Image.Source>
                        </Image>

                    </border:SfBorder>

                    <Label
                        Margin="16,0,0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                      
                        FontSize="25"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="Carlos Acosta"
                        TextColor="White" />
                </StackLayout>
                <!--<control:CustomShadowFrame
                    
                    Margin="16,16,16,32"
                    Style="{StaticResource ShadowFrameStyle}">

                    <border:SfBorder
                        BorderColor="Transparent"
                        BorderWidth="0"
                        CornerRadius="12">

                        <StackLayout Spacing="0">

                            -->
                <!--  Header image path  -->
                <!--
                            <Image
                                Aspect="Fill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="120"
                                HorizontalOptions="Fill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding HeaderImagePath}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                                </Image.Source>
                            </Image>



                            -->
                <!--  Profile name  -->
                <!--
                            <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding ProfileName}" />

                            <StackLayout
                                Margin="0,0,0,16"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="5">

                                -->
                <!--  Designation label  -->
                <!--
                                <Label Style="{StaticResource ContentLabelStyle}" Text="{Binding Designation}" />

                                <BoxView Style="{StaticResource BoxViewStyle}" />

                                -->
                <!--  state and country label  -->
                <!--
                                <Label Style="{StaticResource ContentLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding State}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Country}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                            -->
                <!--  Follow button  -->
                <!--
                            <buttons:SfButton x:Name="follow"
                                Command="{Binding FollowCommand}" CommandParameter="{x:Reference follow}"
                                Margin="0,0,0,16"
                                Style="{StaticResource SfGradientButtonStyle}"
                                Text="FOLLOW" />

                            -->
                <!--  About title label  -->
                <!--
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="About"
                                TextColor="{DynamicResource Gray-900}" />

                            -->
                <!--  About label  -->
                <!--
                            <Label
                                Margin="{OnPlatform Default='16,0,16,24',
                                                    UWP='0,0,16,24'}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource ContentLabelStyle}"
                                Text="{Binding About}" />

                        </StackLayout>
                    </border:SfBorder>
                </control:CustomShadowFrame>-->

                <!--  Interest title label  -->


                <listView:SfListView
                    Grid.Row="1"
                    Margin="0,0,0,0"                    
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HorizontalOptions="Start"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding Menu}"
                    Orientation="Vertical"
                    RowSpacing="0"
                    BackgroundColor="White"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Button TextColor="{x:StaticResource AlternativeColor1}" 
                                            HorizontalOptions="StartAndExpand"
                                            Margin="15,0"
                                            FontSize="25"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            Text="{Binding Name}"
                                            Command="{Binding BindingContext.MenuItemTapCommand, Source={x:Reference rootPage}}"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </ViewCell>
                            <!--<local:ProfileTemplate />-->
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--<Label
                    Grid.Row="1"
                    Margin="16,16,0,12"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.5}"
                    Text="Acerca de"
                    TextColor="#F2CF51" />-->
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>