HeatApp/HeatApp/Views/HeatViews/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HeatApp.Views.Social.Templates" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:viewModel="clr-namespace:HeatApp.ViewModels.Social" 
             xmlns:control="clr-namespace:HeatApp.Controls" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:viewModel1="clr-namespace:HeatApp.ViewModels.HeatViewModels.Common"
             x:Class="HeatApp.Views.HeatViews.Menu.MenuPage"  
             x:Name="rootPage"
             Title="Menu">
    <ContentPage.Content>
        <ContentView>
            <Grid RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="#FFB007" Grid.Row="0"
                             Padding="0,40,0,0">
                    <border:SfBorder
                                Margin="16,20,0,0"
                                BackgroundColor="{DynamicResource Gray-100}"
                                BorderColor="#ED5E44"
                                BorderWidth="2"
                                CornerRadius="60"
                                HasShadow="True"
                                HeightRequest="80"
                    Grid.Row="0"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="80">

                        <!--  Profile image  -->
                        <Image
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="86"
                                    WidthRequest="86">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ProfileImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                            </Image.Source>
                        </Image>

                    </border:SfBorder>

                    <Label Margin="16,0,0,16"
                           FontFamily="{StaticResource Montserrat-SemiBold}"                      
                           FontSize="25"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           LineHeight="{OnPlatform Default=-1, Android=1.5}"
                           Text="Carlos Acosta"
                           TextColor="White" />
                </StackLayout>

                <listView:SfListView Grid.Row="1"
                                     Margin="0,0,0,0"                    
                                     Padding="0"
                                     AutoFitMode="DynamicHeight"
                                     ColumnSpacing="0"
                                     HorizontalOptions="Start"
                                     IsScrollBarVisible="False"
                                     ItemSpacing="0"
                                     ItemsSource="{Binding Menu}"
                                     Orientation="Vertical"
                                     RowSpacing="0"
                                     BackgroundColor="White"
                                     SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Button TextColor="{x:StaticResource AlternativeColor1}" 
                                            HorizontalOptions="StartAndExpand"
                                            Margin="15,0"
                                            FontSize="25"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            Text="{Binding Name}"
                                            Command="{Binding BindingContext.MenuItemTapCommand, Source={x:Reference rootPage}}"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                    <listView:SfListView.FooterTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Button TextColor="{x:StaticResource SecondaryColor}" 
                                        HorizontalOptions="StartAndExpand"
                                        Margin="15,0"
                                        FontSize="25"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        Text="Cerrar Sesión"
                                        Command="{Binding BindingContext.LogOutCommand, Source={x:Reference rootPage}}"/>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.FooterTemplate>
                </listView:SfListView>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>