HeatApp/HeatApp/Views/Social/Templates/ProfileTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="HeatApp.Views.Social.Templates.ProfileTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    >

    <ViewCell.View>
        
        <StackLayout Margin="16,16,16,0" Spacing="0" Orientation="Horizontal">       

            <border:SfBorder
                BorderColor="Transparent"
                BorderWidth="0"
                CornerRadius="35"
                HeightRequest="25"                
                Margin="0,0,16,4"
                VerticalOptions="Center"
                WidthRequest="25">

                <!--  Image of the profile  -->
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="25"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Source="{Binding ImagePath}"/>
            </border:SfBorder>

            <!--  Profile name  -->
            <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineHeight="{OnPlatform Default=-1}"
                Text="{Binding Name}"
                TextColor="#005E84"
                VerticalOptions="Center" />

        </StackLayout>
    </ViewCell.View>
</ViewCell>