HeatApp/HeatApp/Views/HeatViews/Map/MainMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatApp.Views.HeatViews.Common.MainMapPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:HeatApp.Controls" 
             xmlns:viewModel1="clr-namespace:HeatApp.ViewModels.Dashboard" xmlns:local="clr-namespace:HeatApp.Views.HeatViews.Map"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <maps:Map x:Name="map" 
                  Grid.Row="0"
                  InitialCameraUpdate="18.472384,-69.921611,18"
                  PinClicked="Map_PinClicked"
                  VerticalOptions="FillAndExpand" />

        <local:SearchHeaderView IsVisible="false"
                                x:Name="headerSearch"
                                Grid.Row="0" />

        <buttons:SfButton Grid.Row="0"
                          Margin="20,45"
                          x:Name="btnMenu"
                          HasShadow="False"
                          Style="{StaticResource PrimaryOutlineButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Menu}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <buttons:SfButton Grid.Row="0"
                              x:Name="myLocation"
                              FontSize="25"
                              IsVisible="False"
                              Margin="20,45"
                              Style="{StaticResource PrimaryButtonStyle}"
                              FontFamily="{StaticResource FontIcons}"
                              Text="{StaticResource MapPin}"
                              VerticalOptions="Center"
                              HorizontalOptions="End" 
                              CornerRadius="25" 
                              HeightRequest="50" 
                              WidthRequest="50"
                              Clicked="myLocation_Clicked">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <buttons:SfButton Grid.Row="0"
                              x:Name="followRoute"
                              FontSize="25"
                              IsVisible="False"
                              Margin="20,65"
                              Style="{StaticResource PrimaryButtonStyle}"
                              FontFamily="{StaticResource FontIcons}"
                              Text="{StaticResource Sort}"
                              VerticalOptions="End"
                              HorizontalOptions="End" 
                              CornerRadius="25" 
                              HeightRequest="50" 
                              WidthRequest="50"
                              Clicked="followRoute_Clicked">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>


        <StackLayout Grid.Row="0" 
                     Margin="0,40"
                     Spacing="15"
                     x:Name="stkEntry"
                     VerticalOptions="EndAndExpand">

            <border:SfBorder BorderWidth="0" 
                             HasShadow="True"
                             
                             VerticalOptions="End">

                <inputLayout:SfTextInputLayout
                    Margin="16,0"
                            LeadingViewPosition="Inside"
                            ContainerType="Outlined"
                            ContainerBackgroundColor="White"
                            UnfocusedColor="Transparent"
                            FocusedColor="Transparent"
                            OutlineCornerRadius="5"
                            HeightRequest="50">

                    <Entry TextColor="#333" Placeholder="¿A donde ir?"/>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label VerticalTextAlignment="Center" TextColor="DarkGray" FontFamily="{StaticResource FontIcons}" Text="{StaticResource Search}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

            </border:SfBorder>

            <listView:SfListView
                x:Name="lstRoutes"
                VerticalOptions="End"
                    Margin="0"                    
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HeightRequest="170"
                    HorizontalOptions="FillAndExpand"
                    ItemTapped="SfListView_ItemTapped"
                    IsScrollBarVisible="False"
                    RowSpacing="0"                
                    ItemsSource="{Binding CardItems}"
                    Orientation="Horizontal"
                    SelectionBackgroundColor="Transparent">
                <listView:SfListView.LayoutManager>
                    <listView:LinearLayout />
                </listView:SfListView.LayoutManager>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                HasShadow="false"
                                WidthRequest="230"
                                 BackgroundColor="{Binding BackgroundGradientStart}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="15" Spacing="5">
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-Bold}" FontSize="26" Text="C11C10"></Label>
                                        <Label TextColor="White" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="Small" Text="Av.Independencia"></Label>
                                    </StackLayout>

                                    <controls:CustomShadowFrame HasShadow="False" CornerRadius="0" VerticalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="{Binding BackgroundGradientStart}" Text="75" FontSize="20"/>
                                            <Label HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" TextColor="{Binding BackgroundGradientStart}" Text="MIN" FontFamily="{StaticResource Montserrat-Bold}" FontSize="Small"/>

                                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                <Label TextColor="{DynamicResource Gray-700}" Text="Adam Perez" FontFamily="{StaticResource Montserrat-Bold}" FontSize="Small"/>
                                                <Label TextColor="{DynamicResource Gray-700}" Text="4.5 Estrellas" FontFamily="{StaticResource Montserrat-Bold}" FontSize="Small"/>
                                            </StackLayout>


                                        </Grid>
                                    </controls:CustomShadowFrame>
                                </Grid>
                            </controls:CustomShadowFrame>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </Grid>
</ContentPage>