HeatApp/HeatApp/Views/HeatViews/Map/MainMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatApp.Views.HeatViews.Common.MainMapPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:HeatApp.Controls" 
             xmlns:viewModel1="clr-namespace:HeatApp.ViewModels.Dashboard"
             xmlns:local="clr-namespace:HeatApp.Views.HeatViews.Map"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Name="root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <maps:Map x:Name="map" 
                  Grid.Row="0"
                  PinClicked="Map_PinClicked"
                  InitialCameraUpdate="18.486057,-69.931213,18"
                  VerticalOptions="FillAndExpand"/>

        <local:SearchHeaderView IsVisible="{Binding ShowHeaderSearch}"
                                x:Name="headerSearch"
                                BindingContext="{Binding BindingContext, Source={x:Reference root}}"
                                Grid.Row="0" />

        <buttons:SfButton Grid.Row="0"
                          Margin="20,45"
                          x:Name="btnMenu"
                          HasShadow="False"
                          Style="{StaticResource PrimaryOutlineButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Menu}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          IsVisible="{Binding ShowMenu}"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.4" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <buttons:SfButton Grid.Row="0"
                          x:Name="myLocation"
                          FontSize="25"
                          IsVisible="{Binding ShowLocation}"
                          Margin="20,45"
                          Style="{StaticResource PrimaryButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource MapPin}"
                          VerticalOptions="Center"
                          HorizontalOptions="End" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Command="{Binding ShowMyLocationCommand}"
                          IsEnabled="{Binding IsNotBusy}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.4" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>

        <buttons:SfButton Grid.Row="0"
                              x:Name="followRoute"
                              IsVisible="{Binding ShowFollowRoute}"
                              FontSize="Small"
                              Margin="20,55"
                              Style="{StaticResource PrimaryButtonStyle}"
                              Text="Parada recomendada"
                              VerticalOptions="End"
                              HorizontalOptions="End" 
                              CornerRadius="25" 
                              HeightRequest="50"
                              IsEnabled="{Binding IsNotBusy}"
                              Command="{Binding GoToNearstStopCommand}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>


        <local:StopInfoView IsVisible="{Binding ShowStopInfo}"
                            Grid.Row="0"
                            BindingContext="{Binding BindingContext, Source={x:Reference root}}"
                            VerticalOptions="End"/>

        <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                       AnimationType="Ball"  
                                       ViewBoxWidth = "100" 
                                       ViewBoxHeight="100" 
                                       TextColor="{DynamicResource PrimaryColor}"
                                       IsBusy="{Binding IsBusy}"
                                       EnableAnimation="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       IsEnabled="{Binding IsBusy}"
                                       Grid.Row="0"
                                       Title="Cargando..."
                                       TitlePlacement="Bottom"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
        <StackLayout Grid.Row="0" 
                     Margin="0,40"
                     Spacing="15"
                     x:Name="stkEntry"
                     VerticalOptions="EndAndExpand"
                     IsVisible="{Binding ShowRoutes}">


            <border:SfBorder BorderWidth="0" 
                             HasShadow="True" 
                             VerticalOptions="Fill">

                <inputLayout:SfTextInputLayout
                    Padding="20"
                            LeadingViewPosition="Inside"
                            ContainerType="Outlined"
                            ContainerBackgroundColor="White"
                            UnfocusedColor="Transparent"
                            FocusedColor="Transparent"
                            OutlineCornerRadius="5"
                            HeightRequest="50">

                    <Entry TextColor="#333" Placeholder="Buscar ruta..." TextChanged="OnFilterTextChanged"/>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label VerticalTextAlignment="Center" TextColor="DarkGray" FontFamily="{StaticResource FontIcons}" Text="{StaticResource Search}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

            </border:SfBorder>

            <listView:SfListView x:Name="lstRoutes"
                                 VerticalOptions="End"
                                 Margin="0"                    
                                 Padding="0"
                                 AutoFitMode="DynamicHeight"
                                 ColumnSpacing="0"
                                 HeightRequest="170"
                                 HorizontalOptions="FillAndExpand"
                                 IsScrollBarVisible="False"
                                 RowSpacing="0"                
                                 ItemsSource="{Binding CardItems}"
                                 Orientation="Horizontal"
                                 SelectionBackgroundColor="Transparent"
                                 SelectionMode="None"
                                 TapCommand="{Binding ShowRouteCommand}"
                                 TapCommandParameter="{Binding ID}">

                <listView:SfListView.LayoutManager>
                    <listView:LinearLayout />
                </listView:SfListView.LayoutManager>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                HasShadow="false"
                                WidthRequest="230"
                                 BackgroundColor="{Binding Color}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="15" Spacing="5">
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-Bold}" FontSize="24" Text="{Binding Code}"></Label>
                                        <Label TextColor="White" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="Small" Text="{Binding Description}"></Label>
                                    </StackLayout>

                                    <controls:CustomShadowFrame HasShadow="False" CornerRadius="0" VerticalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="{Binding Color}" Text="{Binding Estimate}" FontSize="12"/>
                                            <Label HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" TextColor="{Binding Color}" Text="MIN" FontFamily="{StaticResource Montserrat-Bold}" FontSize="12"/>

                                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                <Label TextColor="{DynamicResource Gray-700}" Text="{Binding Conductor}" FontFamily="{StaticResource Montserrat-Bold}" FontSize="12"/>
                                            </StackLayout>


                                        </Grid>
                                    </controls:CustomShadowFrame>
                                </Grid>
                            </controls:CustomShadowFrame>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>

    </Grid>
</ContentPage>