HeatApp/HeatApp/Views/HeatViews/Bus/BusProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:HeatApp.Controls"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="Acerca de la Ruta C12B"
             x:Class="HeatApp.Views.HeatViews.Bus.BusProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="10"
                   FontFamily="{StaticResource Montserrat-SemiBold}"                       
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Ruta C12B"
                   FontSize="Large"/>
            <Image Grid.Row="1"
                       Source="https://bodylanguagecentral.com/wp-content/uploads/2019/10/mansmilingandstaring.jpg"
                       Aspect="AspectFill"
                       BackgroundColor="{DynamicResource Gray-200}"
                       HeightRequest="{OnIdiom Default=480,
                                                Phone=170}" />
            <Label Grid.Row="2"
                       TextColor="{DynamicResource Gray-900}" 
                       FontFamily="{StaticResource Montserrat-SemiBold}"                       
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="Adam Pérez"
                       FontSize="Large"/>

            <StackLayout Grid.Row="3"
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="20,0" 
                             Spacing="10">

                <controls:CustomShadowFrame WidthRequest="100" 
                                                HasShadow="False"
                                                BackgroundColor="{DynamicResource Gray-100}"
                                                CornerRadius="5">
                    <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">

                        <Label Text="{StaticResource Rating}" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource FontIcons}" 
                                   FontSize="35" 
                                   TextColor="{DynamicResource PrimaryColor}"/>
                        <Label Text="4.5" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   FontAttributes="Bold"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>

                        <Label Text="Puntuación" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                    </StackLayout>
                </controls:CustomShadowFrame>

                <controls:CustomShadowFrame WidthRequest="100" 
                                                HasShadow="False"
                                                BackgroundColor="{DynamicResource Gray-100}"
                                                CornerRadius="10">
                    <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">

                        <Label Text="{StaticResource Calendar}" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource FontIcons}" 
                                   FontSize="35" 
                                   TextColor="{DynamicResource PrimaryColor}"/>
                        <Label Text="Oct. 15" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>

                        <Label Text="Se unión" 
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                    </StackLayout>
                </controls:CustomShadowFrame>

            </StackLayout>

            <StackLayout Grid.Row="4" Spacing="10" Margin="10,0">

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="{StaticResource Home}" 
                           HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource FontIcons}" 
                           FontSize="Header" 
                           TextColor="Black"/>
                    <Label FontFamily="{StaticResource Montserrat-Regular}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="De " TextColor="{DynamicResource Gray-600}"/>
                                <Span Text="La Romana, República Dominicana" TextColor="{DynamicResource Gray-900}"  FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="{StaticResource Calendar}" 
                           HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource FontIcons}" 
                           FontSize="Header" 
                           TextColor="Black"/>
                    <Label FontFamily="{StaticResource Montserrat-Regular}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="De " TextColor="{DynamicResource Gray-600}"/>
                                <Span Text="La Romana, República Dominicana" TextColor="{DynamicResource Gray-900}"  FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Label TextColor="{DynamicResource SecondaryColor}" 
                           FontFamily="{StaticResource Montserrat-SemiBold}"                       
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           Text="Comentarios"
                           FontSize="Large"/>

                <ScrollView>
                    <StackLayout>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame WidthRequest="100" 
                                                    HeightRequest="50"
                                                HasShadow="False"
                                                BorderColor="{DynamicResource PrimaryColor}"
                                                CornerRadius="10">

                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Margin="10,0">

                                <Label Text="'Muy buena y rápida! Incluye wifi y aire acondicionado '" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                            </StackLayout>
                        </controls:CustomShadowFrame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>


        <StackLayout VerticalOptions="EndAndExpand" Margin="10,0" Grid.Row="0" Spacing="0">
            <buttons:SfButton Style="{StaticResource PrimaryButtonStyle}"
                              Text="SEGUIR RUTA"
                              HorizontalOptions="FillAndExpand"
                              Clicked="SfButton_Clicked_1"/>
        </StackLayout>

        <buttons:SfButton Margin="20,0"
                          Style="{StaticResource PrimaryButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Close}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>
    </Grid>
</ContentPage>