HeatApp/HeatApp/Views/HeatViews/Bus/BusProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:HeatApp.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:HeatApp.Views.HeatViews.Bus"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="HeatApp.Views.HeatViews.Bus.BusProfilePage"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="10"
                   FontFamily="{StaticResource Montserrat-SemiBold}"                       
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding BusInfo.Route,StringFormat='Ruta: {0}'}"
                   FontSize="Large"/>

            <border:SfBorder Grid.Row="1"
                                BackgroundColor="{DynamicResource Gray-100}"
                                BorderColor="#ED5E44"
                                BorderWidth="2"
                                CornerRadius="70"
                                HasShadow="True"
                                HeightRequest="140"
                                HorizontalOptions="Center"
                                WidthRequest="140">

                <ffimageloading:CachedImage
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
			                        WidthRequest="300"
                                    HeightRequest="300"
			                        DownsampleToViewSize="true"
			                        Source = "https://bodylanguagecentral.com/wp-content/uploads/2019/10/mansmilingandstaring.jpg"/>
            </border:SfBorder>

            <StackLayout Grid.Row="2">
                <Label TextColor="{DynamicResource Gray-900}" 
                       FontFamily="{StaticResource Montserrat-SemiBold}"                       
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding BusInfo.Conductor}"
                       FontSize="Large"/>

                <Label FontFamily="{StaticResource Montserrat-Regular}"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Placa: " TextColor="{DynamicResource Gray-600}"/>
                            <Span Text="{Binding BusInfo.Plate}" TextColor="{DynamicResource Gray-900}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontFamily="{StaticResource Montserrat-Regular}"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="#" TextColor="{DynamicResource Gray-600}"/>
                            <Span Text="{Binding BusInfo.Description}" TextColor="{DynamicResource Gray-900}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


            <StackLayout Grid.Row="3"
                         Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand" 
                         Margin="20,0" 
                         Spacing="10">

                <controls:CustomShadowFrame WidthRequest="100" 
                                                HasShadow="False"
                                                BackgroundColor="{DynamicResource Gray-100}"
                                                CornerRadius="5">
                    <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">

                        <Label Text="{StaticResource Rating}" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource FontIcons}" 
                                   FontSize="35" 
                                   TextColor="{DynamicResource PrimaryColor}"/>
                        <Label Text="{Binding BusInfo.Rating}" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   FontAttributes="Bold"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>

                        <Label Text="Puntuación" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                    </StackLayout>
                </controls:CustomShadowFrame>

                <controls:CustomShadowFrame WidthRequest="100" 
                                                HasShadow="False"
                                                BackgroundColor="{DynamicResource Gray-100}"
                                                CornerRadius="10">
                    <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">

                        <Label Text="{StaticResource Calendar}" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource FontIcons}" 
                                   FontSize="35" 
                                   TextColor="{DynamicResource PrimaryColor}"/>
                        <Label Text="{Binding BusInfo.DateEntryConductor}" 
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>

                        <Label Text="Se unió" 
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Header" 
                                   TextColor="{DynamicResource Gray-800}"/>
                    </StackLayout>
                </controls:CustomShadowFrame>

            </StackLayout>


            <Grid ColumnSpacing="0"
                  HeightRequest="68"
                  Padding="10"
                  Grid.Row="4"
                  x:Name="grid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="Start" Style="{DynamicResource SeparatorStyle}" />

                <!-- Account Icon -->
                <Label Grid.RowSpan="2" 
                                               Margin="17,0"
                                               TextColor="{DynamicResource PrimaryColor}"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{StaticResource Bell}"
                                               FontSize="18"
                                               FontFamily="{StaticResource FontIcons}" />

                <!-- Document Name -->
                <Label Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,13,0,0"
                                               Text="Comentarios"
                                               TextColor="{DynamicResource PrimaryColor}"
                                               FontSize="16"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               HeightRequest="24" />

                <!-- Time -->
                <Label Grid.Row="1"
                                               Grid.Column="3"
                                               Margin="0,0,0,14"
                                               Text="{Binding CommentCount}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               HeightRequest="21" />



                <!-- More Button -->
                <buttons:SfButton Grid.Column="3" 
                                                          Grid.RowSpan="2" 
                                                          Margin="15,0,15,0"
                                                          TextColor="{DynamicResource Gray-600}"
                                                          BackgroundColor="{DynamicResource Transparent}"
                                                          HorizontalOptions="End"
                                                          HorizontalTextAlignment="End"
                                                          VerticalOptions="Center"
                                                          Text="{StaticResource Sort}"
                                                          FontSize="18"
                                                          WidthRequest="38"
                                                          HeightRequest="38"
                                                          FontFamily="{StaticResource FontIcons}" />

                <!-- Seperator -->
                <BoxView Grid.Row="0" Grid.RowSpan="2" VerticalOptions="End" Grid.ColumnSpan="4" Style="{DynamicResource SeparatorStyle}" />

            </Grid>

            <StackLayout Grid.Row="5" Spacing="10" >

                <syncfusion:SfListView ItemsSource="{Binding BusInfo.Atributtes}"
                                       IsVisible="{Binding ShowListAtt}"
                                       Padding="10">
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2" />
                    </syncfusion:SfListView.LayoutManager>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10">
                                <Label Text="{StaticResource NewMessage}" 
                                        HorizontalTextAlignment="Start"
                                        FontFamily="{StaticResource FontIcons}" 
                                        FontSize="Header" 
                                        TextColor="Black"/>

                                <Label FontFamily="{StaticResource Montserrat-Regular}"
                                       TextColor="{DynamicResource Gray-600}"
                                       Text="{Binding Description}"
                                       HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </Grid>

        <local:CommentSectionView IsVisible="{Binding ShowComments}"
                                  Grid.Row="1"
                                  BindingContext="{Binding BindingContext, Source={x:Reference root}}"
                                  VerticalOptions="End"
                                  x:Name="commentSection"/>

        <StackLayout VerticalOptions="EndAndExpand" Margin="10,0" Grid.Row="0" Grid.RowSpan="2" Spacing="0">
            <buttons:SfButton Style="{StaticResource PrimaryButtonStyle}"
                              Text="{Binding BusInfo.Type, StringFormat='SEGUIR {0}'}"
                              HorizontalOptions="FillAndExpand"
                              Command="{Binding FollowBusCommand}"
                              IsVisible="{Binding ShowFollowRoute }"/>
        </StackLayout>

        <buttons:SfButton Margin="20,0"
                          Style="{StaticResource PrimaryButtonStyle}"
                          FontFamily="{StaticResource FontIcons}"
                          Text="{StaticResource Close}"
                          VerticalOptions="Start"
                          HorizontalOptions="Start" 
                          CornerRadius="25" 
                          HeightRequest="50" 
                          WidthRequest="50"
                          Clicked="SfButton_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>
    </Grid>
</ContentPage>