HeatApp/HeatApp/Views/HeatViews/Bus/CommentSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:local="clr-namespace:HeatApp.Views.HeatViews.Bus" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="HeatApp.Views.HeatViews.Bus.CommentSectionView"
             BackgroundColor="{StaticResource Gray-100}"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White"
                     Padding="10">
            <!-- Account Icon -->
            <buttons:SfButton Margin="17,0"
                              TextColor="{DynamicResource Gray-600}"
                              VerticalOptions="CenterAndExpand"
                              Text="{StaticResource Add}"
                              FontSize="18"
                              BackgroundColor="{DynamicResource Transparent}"
                              WidthRequest="38"
                              HeightRequest="38"
                              HorizontalTextAlignment="Start"
                              FontFamily="{StaticResource FontIcons}"
                              Command="{Binding NewCommentCommand}"/>

            <Label Text="Comentarios"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="16"
                   FontFamily="{StaticResource Montserrat-Medium}"
                   HeightRequest="24"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>


            <buttons:SfButton Margin="15,0,15,0"
                              TextColor="{DynamicResource Gray-600}"
                              BackgroundColor="{DynamicResource Transparent}"
                             HorizontalOptions="End"
                             HorizontalTextAlignment="End"
                             VerticalOptions="Center"
                             Text="{StaticResource Close}"
                             FontSize="18"
                             WidthRequest="38"
                             HeightRequest="38"
                             FontFamily="{StaticResource FontIcons}"
                              Command="{Binding CloseCommentsCommand}"/>
        </StackLayout>

        <local:NewCommentView IsVisible="{Binding ShowNewComment}"
                              Grid.Row="1"
                              BindingContext="{Binding BindingContext, Source={x:Reference root}}"
                              VerticalOptions="StartAndExpand"
                              Padding="10"
                              x:Name="newCommentView"/>


        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     Command="{Binding LoadCommentsCommand}"
                     Grid.Row="1">
            <RefreshView.Triggers>
                <DataTrigger TargetType="RefreshView"
                     Binding="{Binding Source={x:Reference newCommentView},
                                       Path=IsVisible}"
                     Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>

                <DataTrigger TargetType="RefreshView"
                     Binding="{Binding Source={x:Reference newCommentView},
                                       Path=IsVisible}"
                     Value="False">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
            </RefreshView.Triggers>

            <CollectionView ItemsSource="{Binding Reviews}"
                            EmptyView="No tiene comentarios">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Grid RowSpacing="0" Padding="0" ColumnSpacing="0" HeightRequest="90">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <!-- Document Name -->
                                <Label Grid.Column="1"
                                   Padding="10,5,0,0"
                                              Grid.Row="0"
                                               Grid.ColumnSpan="3"
                                               Text="{Binding Date}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="Micro"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               HeightRequest="24" />

                                <!-- Time -->
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Margin="0,0,5,14"
                                   Padding="10"
                                   Text="{Binding Text}"
                                   TextColor="{DynamicResource Gray-900}"
                                   FontSize="Micro"
                                   FontFamily="{StaticResource Montserrat-Medium}" />

                                <!-- More Button -->
                                <buttons:SfButton Grid.Column="3"
                                              Grid.Row="0"
                                              Padding="10,0"
                                              TextColor="{DynamicResource Gray-600}"
                                                          BackgroundColor="{DynamicResource Transparent}"
                                                          HorizontalOptions="End"
                                                          HorizontalTextAlignment="End"
                                                          VerticalOptions="StartAndExpand"
                                                          Text="{StaticResource More}"
                                                          FontSize="18"
                                                          WidthRequest="38"
                                                          HeightRequest="38"
                                                          FontFamily="{StaticResource FontIcons}"
                                                  Command="{Binding BindingContext.ReportReviewCommand, Source={ x:Reference root}}"
                                                  CommandParameter="{Binding .}"/>

                                <StackLayout Grid.Row="2"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Padding="10,0,10,10">
                                    <rating:SfRating ItemCount="5"
                                                     Value="{Binding Rating}"
                                                     ItemSize="12"
                                                     HorizontalOptions="StartAndExpand"
                                                     ReadOnly="True">
                                        <rating:SfRating.RatingSettings>
                                            <rating:SfRatingSettings RatedFill="{DynamicResource PrimaryColor}" />
                                        </rating:SfRating.RatingSettings>
                                    </rating:SfRating>
                                </StackLayout>


                                <!-- Seperator -->
                                <BoxView Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource Gray-700}" Style="{DynamicResource SeparatorStyle}" />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>
</ContentView>
